plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-text:1.9'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.moneygowhere.MoneyGoWhere"
}

shadowJar {
    archiveBaseName = "MoneyGoWhere"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run {
    standardInput = System.in
    enableAssertions = true
}
