ACC1701|Tutorial|Friday|1200|1300
ACC1701|Tutorial|Friday|1300|1400
ACC1701|Lecture|Tuesday|1000|1200
ACC1701|Lecture|Tuesday|1400|1600
ACC1701|Tutorial|Monday|1600|1700
ACC1701|Tutorial|Wednesday|0930|1030
ACC1701|Tutorial|Thursday|0830|0930
ACC1701|Tutorial|Thursday|0930|1030
ACC1701|Tutorial|Wednesday|0930|1030
ACC1701|Tutorial|Friday|1500|1600
ACC1701|Tutorial|Friday|0830|0930
ACC1701|Tutorial|Friday|0930|1030
ACC1701|Tutorial|Thursday|1300|1400
ACC1701|Tutorial|Wednesday|1200|1300
ACC1701|Tutorial|Monday|1400|1500
ACC1701|Tutorial|Monday|1200|1300
ACC1701|Tutorial|Monday|1030|1130
ACC1701|Tutorial|Wednesday|0830|0930
ACC1701|Tutorial|Wednesday|1030|1130
ACC1701|Tutorial|Friday|1400|1500
ACC1701|Tutorial|Thursday|1200|1300
ACC1701|Tutorial|Wednesday|1300|1400
ACC1701|Tutorial|Friday|1300|1400
CS1231|Others|Friday|1200|1300
CS1231|Others|Wednesday|1200|1400
CS1231|Tutorial|Monday|1600|1800
CS1231|Tutorial|Tuesday|1400|1600
CS1231|Tutorial|Tuesday|1600|1800
CS1231|Tutorial|Monday|1000|1200
CS1231|Tutorial|Friday|1400|1600
CS1231|Tutorial|Friday|1600|1800
CS1231|Tutorial|Monday|1400|1600
CS1231|Tutorial|Tuesday|1000|1200
CS1231|Tutorial|Tuesday|1200|1400
CS1231|Tutorial|Wednesday|1600|1800
