CS2113|Tutorial|Friday|1100|1200
CS2113|Tutorial|Wednesday|1200|1300
CS2113|Tutorial|Wednesday|1300|1400
CS2113|Tutorial|Thursday|1700|1800
CS2113|Tutorial|Thursday|1700|1800
CS2113|Lecture|Friday|1600|1800
MA1511|Lecture|Monday|1200|1400
MA1511|Tutorial|Wednesday|1600|1800
MA1511|Tutorial|Wednesday|1400|1600
MA1511|Tutorial|Thursday|1200|1400
MA1511|Tutorial|Monday|0900|1100
MA1511|Tutorial|Thursday|1000|1200
MA1511|Tutorial|Tuesday|0900|1100
MA1511|Lecture|Wednesday|1200|1400
MA1511|Tutorial|Monday|1400|1600
MA1511|Tutorial|Tuesday|1200|1400
MA1511|Tutorial|Tuesday|1400|1600
MA1511|Tutorial|Friday|1000|1200
MA1511|Tutorial|Friday|1500|1700
