ACC1701X|Tutorial|Tuesday|1200|1300|"X03"
ACC1701X|Tutorial|Tuesday|1300|1400|"X07"
ACC1701X|Tutorial|Tuesday|1400|1500|"X08"
ACC1701X|Tutorial|Tuesday|1500|1600|"X09"
ACC1701X|Tutorial|Tuesday|1200|1300|"X13"
ACC1701X|Tutorial|Tuesday|1300|1400|"X14"
ACC1701X|Lecture|Thursday|1000|1200|"X1"
ACC1701X|Lecture|Thursday|1400|1600|"X2"
ACC1701X|Tutorial|Wednesday|1300|1400|"X16"
ACC1701X|Tutorial|Friday|1030|1130|"X05"
ACC1701X|Tutorial|Friday|1200|1300|"X06"
ACC1701X|Tutorial|Tuesday|0930|1030|"X01"
ACC1701X|Tutorial|Tuesday|1030|1130|"X02"
ACC1701X|Tutorial|Thursday|1400|1500|"X11"
ACC1701X|Tutorial|Thursday|1500|1600|"X12"
ACC1701X|Tutorial|Thursday|1300|1400|"X18"
ACC1701X|Tutorial|Thursday|1200|1300|"X17"
ACC1701X|Tutorial|Wednesday|1200|1300|"X15"
ACC1701X|Tutorial|Thursday|1300|1400|"X10"
ACC1701X|Tutorial|Friday|0930|1030|"X04"
ES2631|Sectional Teaching|Friday|0800|1000|"G21"
ES2631|Sectional Teaching|Thursday|1600|1800|"G20"
ES2631|Sectional Teaching|Friday|1400|1600|"G24"
ES2631|Sectional Teaching|Friday|1200|1400|"G35"
ES2631|Sectional Teaching|Friday|1000|1200|"G22"
ES2631|Sectional Teaching|Friday|1600|1800|"G25"
ES2631|Sectional Teaching|Friday|1600|1800|"G36"
ES2631|Sectional Teaching|Thursday|1000|1200|"G17"
ES2631|Sectional Teaching|Tuesday|1000|1200|"G29"
ES2631|Sectional Teaching|Tuesday|1000|1200|"G07"
ES2631|Sectional Teaching|Thursday|0800|1000|"G32"
ES2631|Sectional Teaching|Monday|1000|1200|"G02"
ES2631|Sectional Teaching|Thursday|0800|1000|"G16"
ES2631|Sectional Teaching|Wednesday|1200|1400|"G31"
ES2631|Sectional Teaching|Wednesday|1400|1600|"G14"
ES2631|Sectional Teaching|Wednesday|0800|1000|"G11"
ES2631|Sectional Teaching|Monday|1200|1400|"G26"
ES2631|Sectional Teaching|Monday|1200|1400|"G03"
ES2631|Sectional Teaching|Tuesday|0800|1000|"G06"
ES2631|Sectional Teaching|Tuesday|1400|1600|"G09"
ES2631|Sectional Teaching|Monday|0800|1000|"G01"
ES2631|Sectional Teaching|Monday|0800|1000|"G27"
ES2631|Sectional Teaching|Tuesday|1200|1400|"G30"
ES2631|Sectional Teaching|Thursday|1400|1600|"G19"
ES2631|Sectional Teaching|Monday|1600|1800|"G05"
ES2631|Sectional Teaching|Thursday|1200|1400|"G18"
ES2631|Sectional Teaching|Thursday|1200|1400|"G34"
ES2631|Sectional Teaching|Monday|1000|1200|"G28"
ES2631|Sectional Teaching|Wednesday|1000|1200|"G12"
ES2631|Sectional Teaching|Wednesday|1200|1400|"G13"
ES2631|Sectional Teaching|Tuesday|1600|1800|"G10"
ES2631|Sectional Teaching|Tuesday|1200|1400|"G08"
ES2631|Sectional Teaching|Thursday|1000|1200|"G33"
ES2631|Sectional Teaching|Monday|1400|1600|"G04"
ES2631|Sectional Teaching|Wednesday|1600|1800|"G15"
ES2631|Sectional Teaching|Friday|1200|1400|"G23"
CS2113|Tutorial|Friday|1100|1200|"4"
CS2113|Tutorial|Wednesday|1200|1300|"1"
CS2113|Tutorial|Wednesday|1300|1400|"2"
CS2113|Tutorial|Thursday|1700|1800|"3"
CS2113|Tutorial|Thursday|1700|1800|"5"
CS2113|Lecture|Friday|1600|1800|"1"
GES1005|Tutorial|Wednesday|1400|1600|"D3"
GES1005|Lecture|Tuesday|1400|1600|"1"
GES1005|Tutorial|Thursday|1400|1600|"D5"
GES1005|Tutorial|Thursday|1600|1800|"D6"
GES1005|Tutorial|Friday|1000|1200|"D7"
GES1005|Tutorial|Friday|1200|1400|"D8"
GES1005|Tutorial|Wednesday|1000|1200|"D1"
GES1005|Tutorial|Wednesday|1200|1400|"D2"
EE2012|Tutorial|Wednesday|1200|1300|"04"
EE2012|Tutorial|Tuesday|1200|1300|"01"
EE2012|Tutorial|Wednesday|1200|1300|"03"
EE2012|Tutorial|Thursday|1200|1300|"05"
EE2012|Tutorial|Thursday|1200|1300|"06"
EE2012|Tutorial|Friday|1200|1300|"07"
EE2012|Lecture|Friday|1000|1200|"01"
EE2012|Tutorial|Tuesday|1200|1300|"02"
EE2012|Lecture|Monday|1200|1300|"01"
